# nomadic-soul

./: pom.xml
src/main/java/com/nomadicsoulmgl/nomadicsoul/: NomadicSoulApplication.java
src/main/java/com/nomadicsoulmgl/nomadicsoul/bean/: ConnectionInfoBean.java
src/main/java/com/nomadicsoulmgl/nomadicsoul/controller/: ConnectionInfoController.java
src/main/java/com/nomadicsoulmgl/nomadicsoul/mapper/: ConnectionInfoMapper.java
src/main/java/com/nomadicsoulmgl/nomadicsoul/service/: ConnectionInfoService.java
src/main/java/com/nomadicsoulmgl/nomadicsoul/seviceImpl/: ConnectionInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConnectionInfoMapper.xml
src/main/resources/templates/: connectionInfo.html
